package caDsgnD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Carls components (design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}
{$DEFINE JEDI_INC}

requires
  rtl,
  vcl,
  designide,
  dbrtl,
  caRunD7;

contains
  caReg in 'caReg.pas',
  caMenuDsgn in 'caMenuDsgn.pas',
  caActionMgrDsgn in 'caActionMgrDsgn.pas',
  caActionsReg in 'caActionsReg.pas',
  caMemMapImageDsgn in 'caMemMapImageDsgn.pas',
  caTextStoreDsgn in 'caTextStoreDsgn.pas',
  caTextStoreEdit in 'caTextStoreEdit.pas' {caEditTextForm};

end.
